== Windows Notes

This file contains some notes on getting MapMill up and running on Windows.



== Installing Ruby/Rails

You can use the Ruby 2.1 installer from this site:

http://railsinstaller.org/ ->
https://s3.amazonaws.com/railsinstaller/Windows/railsinstaller-3.1.0.exe


For some Windows installations you will need to update SSL certificates after installing Ruby.  You can do so by running the following commands:

gem sources -r https://rubygems.org/
gem sources -a http://rubygems.org/
gem update --system
gem sources -a https://rubygems.org/
gem sources -r http://rubygems.org/


In order to get npm for installing bower, you can use this installer:

http://nodejs.org/ ->
http://nodejs.org/dist/v0.10.29/node-v0.10.29-x86.msi

Note that newer versions (v0.10.36) encounter issues on Windows 8.1.



== hosts File

On Windows 7, the hosts file is at C:\Windows\System32\drivers\etc\hosts.